{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}